<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/16 20:25:51.000.756,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/04 10:00:16.000.552,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/10 20:32:18.000.699,=C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/10 21:00:07.000.600,C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\01 Coding\Delphi\TimerApp\TimerAppUnit.dfm</Transaction>
    <Transaction>2024/05/10 21:00:07.000.600,C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=D:\01 Coding\Delphi\TimerApp\TimerAppUnit.pas</Transaction>
    <Transaction>2024/05/10 21:00:13.000.489,C:\Users\Abdulloh-PC\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=D:\01 Coding\Delphi\TimerApp\TimerApp.dproj</Transaction>
  </Transactions>
</BorlandProject>
